<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algoritmo / Antivírus</title>
    <style>
body{
    padding: 10px 10px 10px 10px;
    font-family: sans-serif;
    margin-top: 10%;
    margin-left: 8%;
}
.conteudo{
    display: flex;
    border-top: none;
    padding-top: 0;
}

.cont{
   flex: 1; /*distribui as 3 divs dentro do conteiner com larguras iguais*/
   margin: 5px; /*coloca uma margem entre elas*/
   text-align: center;
}

.cont img{
   max-width: 100%;
   margin-right: 100px;
}
h1 {
    font-size: 30px;
    margin-right: 100px;
}
p {
    font-size: 18px;
    text-align: justify;
    margin-right: 20%;
}
    </style>
</head>
<body>
    <div class="conteudo">
        <span class="cont">
            <img src="zzantivirus.png" width="300px" height="300px">
    <h1>Antivírus</h1>
    <p>Um antivírus é um programa usado para prevenir, detectar e eliminar malwares e vírus.
    Utilizado em todos os tipos de dispositivos, como computadores, laptops, smartphones e tablets.</p>
        </span>
        <span class="cont">
            <img src="zzalgoritmo.png" width="300px" height="300px">
    <h1>Algoritmo</h1>
    <p>Uma sequencia finita de informações que visam resolver um problema ou para atingir um resultado desejado.</p>
        </span>
    </div>
</body>