<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BackUp / Bug</title>
    <style>
body{
    padding: 10px 10px 10px 10px;
    font-family: sans-serif;
    margin-top: 10%;
    margin-left: 8%;
}
.conteudo{
    display: flex;
    border-top: none;
    padding-top: 0;
}

.cont{
   flex: 1; /*distribui as 3 divs dentro do conteiner com larguras iguais*/
   margin: 5px; /*coloca uma margem entre elas*/
   text-align: center;
}

.cont img{
   max-width: 100%;
   margin-right: 100px;
}
h1 {
    font-size: 30px;
    margin-right: 100px;
}
p {
    font-size: 18px;
    text-align: justify;
    margin-right: 20%;
}
    </style>
</head>
<body>
    <div class="conteudo">
        <span class="cont">
            <img src="zzbackup.png" width="300px" height="300px">
    <h1>BackUp</h1>
    <p>São cópias de segurança de dados, podendo ser cópias de softwares,
    arquivos e outros dados em diferentes dispositivos de armazenamento para a recuperação dos mesmos em caso de falhas na máquina.</p>
        </span>
        <span class="cont">
            <img src="zzbug.png" width="300px" height="300px">
    <h1>Bug</h1>
    <p>Um erro ou falha que ocorre no sistema ou em um programa no computador, resultando num comportamento incorreto, inesperado ou até prejudicial para
        quem o vivencia. Seu nome significa inseto, fazendo referência as ocorrências de mal funcionamento dos primeiros computadores por presença de insetos.
    </p>
        </span>
    </div>
</body>