<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criptografia / Código fonte</title>
    <style>
body{
    padding: 10px 10px 10px 10px;
    font-family: sans-serif;
    margin-top: 10%;
    margin-left: 8%;
}
.conteudo{
    display: flex;
    border-top: none;
    padding-top: 0;
}

.cont{
   flex: 1; /*distribui as 3 divs dentro do conteiner com larguras iguais*/
   margin: 5px; /*coloca uma margem entre elas*/
   text-align: center;
}

.cont img{
   max-width: 100%;
   margin-right: 100px;
}
h1 {
    font-size: 30px;
    margin-right: 100px;
}
p {
    font-size: 18px;
    text-align: justify;
    margin-right: 20%;
}
    </style>
</head>
<body>
    <div class="conteudo">
        <span class="cont">
            <img src="zzcripto.png" width="300px" height="300px">
    <h1>Criptografia</h1>
    <p>Usada para proteger dados contra roubos, alterações ou comprometimentos ao usar tecnologia que embaralhar dados em um 
        código secreto que só pode ser desbloqueado com uma chave digital exclusiva.</p>
        </span>
        <span class="cont">
            <img src="zzcodigo.png" width="300px" height="300px">
    <h1>Código fonte</h1>
    <p>São os comandos que formam um programa, se o programa tem o código-fonte aberto, qualquer usuário pode alterá-lo, implementando
    melhorias e mudanças em um software, mas se o código-fonte é protegido, trata-se de um programa proprietário, e alterações só podem ser realizadas pelo proprietário.
    </p>
        </span>
    </div>
</body>