<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard / Dual Boot</title>
    <style>
body{
    padding: 10px 10px 10px 10px;
    font-family: sans-serif;
    margin-top: 10%;
    margin-left: 8%;
}
.conteudo{
    display: flex;
    border-top: none;
    padding-top: 0;
}

.cont{
   flex: 1; /*distribui as 3 divs dentro do conteiner com larguras iguais*/
   margin: 5px; /*coloca uma margem entre elas*/
   text-align: center;
}

.cont img{
   max-width: 100%;
   margin-right: 100px;
}
h1 {
    font-size: 30px;
    margin-right: 100px;
}
p {
    font-size: 18px;
    text-align: justify;
    margin-right: 20%;
}
    </style>
</head>
<body>
    <div class="conteudo">
        <span class="cont">
            <img src="zzdash.png" width="300px" height="300px">
    <h1>Dashboard</h1>
    <p>Painel que centraliza uma série de informações, como indicadores e métricas. É muito útil no meio empresarial, já que é
    projetado para ser atualizado em tempo real e de forma automática.</p>
        </span>
        <span class="cont">
            <img src="zzdual.png" width="600px" height="300px">
    <h1>Dual Boot</h1>
    <p>Permite instalar dois ou mais sistemas operacionais diferentes no mesmo computador, geralmente é instalado um boot manager, 
    que pergunta qual sistema deve ser inicializado cada vez que o computador é ligado.
    </p>
        </span>
    </div>
</body>