<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-mail / Editor de texto</title>
    <style>
body{
    padding: 10px 10px 10px 10px;
    font-family: sans-serif;
    margin-top: 10%;
    margin-left: 8%;
}
.conteudo{
    display: flex;
    border-top: none;
    padding-top: 0;
}

.cont{
   flex: 1; /*distribui as 3 divs dentro do conteiner com larguras iguais*/
   margin: 5px; /*coloca uma margem entre elas*/
   text-align: center;
}

.cont img{
   max-width: 100%;
   margin-right: 100px;
}
h1 {
    font-size: 30px;
    margin-right: 100px;
}
p {
    font-size: 18px;
    text-align: justify;
    margin-right: 20%;
}
    </style>
</head>
<body>
    <div class="conteudo">
        <span class="cont">
            <img src="zzemail.png" width="300px" height="300px">
    <h1>E-mail</h1>
    <p>É um método de comunicação que usa dispositivos eletrônicos para entregar mensagens em redes de computadores. O termo "e-mail" 
        abrange tanto o sistema de entrega quanto as mensagens enviadas e recebidas.</p>
        </span>
        <span class="cont">
            <img src="zzeditor.png" width="300px" height="300px">
    <h1>Editor de texto</h1>
    <p>Um software ou ferramenta online que permite a produção de textos, sendo a base para a produção de conteúdo
    de empresas e de pessoas que querem publicar na internet ou em meios físicos através da impressão.
    </p>
        </span>
    </div>
</body>