<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatar / Firewall</title>
    <style>
body{
    padding: 10px 10px 10px 10px;
    font-family: sans-serif;
    margin-top: 10%;
    margin-left: 8%;
}
.conteudo{
    display: flex;
    border-top: none;
    padding-top: 0;
}

.cont{
   flex: 1; /*distribui as 3 divs dentro do conteiner com larguras iguais*/
   margin: 5px; /*coloca uma margem entre elas*/
   text-align: center;
}

.cont img{
   max-width: 100%;
   margin-right: 100px;
}
h1 {
    font-size: 30px;
    margin-right: 100px;
}
p {
    font-size: 18px;
    text-align: justify;
    margin-right: 20%;
}
    </style>
</head>
<body>
    <div class="conteudo">
        <span class="cont">
            <img src="zzformatar.png" width="300px" height="300px">
    <h1>Formatar</h1>
    <p>Preparação de um dispositivo de armazenamento para armazenar informações, criando um sistema de arquivamento que organiza seus 
    dados e permite que você tire máxumo proveito de espaço para seus arquivos.
    </p>
        </span>
        <span class="cont">
            <img src="zzfirewall.png" width="300px" height="300px">
    <h1>Firewall</h1>
    <p>Sistema de segurança no qual o principal objetivo é filtrar o acesso a uma rede, muitas empresas utilizam o firewall para proteger suas redes 
        internas conectadas à Internet contra a entrada de usuários não autorizados, porém é melhor fortificar sua segurança através de outros softwares.
    </p>
        </span>
    </div>
</body>