<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google / Grupo de discussão</title>
    <style>
body{
    padding: 10px 10px 10px 10px;
    font-family: sans-serif;
    margin-top: 10%;
    margin-left: 8%;
}
.conteudo{
    display: flex;
    border-top: none;
    padding-top: 0;
}

.cont{
   flex: 1; /*distribui as 3 divs dentro do conteiner com larguras iguais*/
   margin: 5px; /*coloca uma margem entre elas*/
   text-align: center;
}

.cont img{
   max-width: 100%;
   margin-right: 100px;
}
h1 {
    font-size: 30px;
    margin-right: 100px;
}
p {
    font-size: 18px;
    text-align: justify;
    margin-right: 20%;
}
    </style>
</head>
<body>
    <div class="conteudo">
        <span class="cont">
            <img src="zzgoogle.png" width="300px" height="300px">
    <h1>Google</h1>
    <p>Mecanismo de busca famoso globalmente, sendo o mais utilizado por sua grande velocidade de resposta que raramente leva o usuário a perder o tempo
        pesquisando em sites.
    </p>
        </span>
        <span class="cont">
            <img src="zzgrupo.png" width="300px" height="300px">
    <h1>Grupo de discussão</h1>
    <p>Comunidade virtual voltada à discussão de um tema específico, através do correio eletrônico. As contribuições podem passar por um moderador, encarregado de analisar
        o conteúdo, verificando se pertence ou não ao tema ou evitar repetições e assim enviá-las aos integrantes.
    </p>
        </span>
    </div>
</body>