<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hardware / Help desk</title>
    <style>
body{
    padding: 10px 10px 10px 10px;
    font-family: sans-serif;
    margin-top: 10%;
    margin-left: 8%;
}
.conteudo{
    display: flex;
    border-top: none;
    padding-top: 0;
}

.cont{
   flex: 1; /*distribui as 3 divs dentro do conteiner com larguras iguais*/
   margin: 5px; /*coloca uma margem entre elas*/
   text-align: center;
}

.cont img{
   max-width: 100%;
   margin-right: 100px;
}
h1 {
    font-size: 30px;
    margin-right: 100px;
}
p {
    font-size: 18px;
    text-align: justify;
    margin-right: 20%;
}
    </style>
</head>
<body>
    <div class="conteudo">
        <span class="cont">
            <img src="zzhardware.png" width="300px" height="300px">
    <h1>Hardware</h1>
    <p>Parte física de um computado, ou seja, seus aparatos eletrônicos, peças e equipamentos que fazem o computador funcionar. 
    </p>
        </span>
        <span class="cont">
            <img src="zzhelp.png" width="300px" height="300px">
    <h1>Help desk</h1>
    <p>Serviço de apoio para usuários que necessitam resolver um problema técnico, presencialmente ou por meios dos sistemas de comunicação. 
    </p>
        </span>
    </div>
</body>