<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IA / Interface</title>
    <style>
body{
    padding: 10px 10px 10px 10px;
    font-family: sans-serif;
    margin-top: 10%;
    margin-left: 8%;
}
.conteudo{
    display: flex;
    border-top: none;
    padding-top: 0;
}

.cont{
   flex: 1; /*distribui as 3 divs dentro do conteiner com larguras iguais*/
   margin: 5px; /*coloca uma margem entre elas*/
   text-align: center;
}

.cont img{
   max-width: 100%;
   margin-right: 100px;
}
h1 {
    font-size: 30px;
    margin-right: 100px;
}
p {
    font-size: 18px;
    text-align: justify;
    margin-right: 20%;
}
    </style>
</head>
<body>
    <div class="conteudo">
        <span class="cont">
            <img src="zzia.png" width="300px" height="300px">
    <h1>Inteligência Artificial</h1>
    <p>Uma inteligência programada para aprender a tomar decisões e reproduzir habilidades e condutas humanas, 
    como visão, análise e solução de problemas
    </p>
        </span>
        <span class="cont">
            <img src="zzinterface.png" width="300px" height="300px">
    <h1>Interface</h1>
    <p>Parte visível de um produto, seja ele mobile ou web, com a qual o usuário interage diretamente, não mostrando o funcionamento de como. 
    </p>
        </span>
    </div>
</body>