<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanban / Kbps</title>
    <style>
body{
    padding: 10px 10px 10px 10px;
    font-family: sans-serif;
    margin-top: 10%;
    margin-left: 8%;
}
.conteudo{
    display: flex;
    border-top: none;
    padding-top: 0;
}

.cont{
   flex: 1; /*distribui as 3 divs dentro do conteiner com larguras iguais*/
   margin: 5px; /*coloca uma margem entre elas*/
   text-align: center;
}

.cont img{
   max-width: 100%;
   margin-right: 100px;
}
h1 {
    font-size: 30px;
    margin-right: 100px;
}
p {
    font-size: 18px;
    text-align: justify;
    margin-right: 20%;
}
    </style>
</head>
<body>
    <div class="conteudo">
        <span class="cont">
            <img src="zzkanban.png" width="300px" height="300px">
    <h1>Kanban</h1>
    <p>Metodologia de acompanhamento visual e claro do trabalho da Sprint, sendo 
    composto por cartões, que são movimentados nas colunas de acordo com o andamento das atividades.
    </p>
        </span>
        <span class="cont">
            <img src="zzkbps.png" width="300px" height="300px">
    <h1>Kbps</h1>
    <p>Forma reduzida para "Kilobits per second". É a unidade de medida para a velocidade do fluxo de informação digital, equivalendo a mil bytes por segundo.
    </p>
        </span>
    </div>
</body>